@article{couprie2011power,
	title={Power watershed: A unifying graph-based optimization framework},
	author={Couprie, Camille and Grady, Leo and Najman, Laurent and Talbot, Hugues},
	journal={Pattern Analysis and Machine Intelligence, IEEE Transactions on},
	volume={33},
	number={7},
	pages={1384--1399},
	year={2011},
	publisher={IEEE}
}

@inproceedings{wan2011automatic,
	title={Automatic facades segmentation using detected lines and vanishing points},
	author={Wan, Guowei and Li, Sikun},
	booktitle={Image and Signal Processing (CISP), 2011 4th International Congress on},
	volume={3},
	pages={1214--1217},
	year={2011},
	organization={IEEE}
}

@article{kolmogorov2004energy,
	title={What energy functions can be minimized via graph cuts?},
	author={Kolmogorov, Vladimir and Zabin, Ramin},
	journal={Pattern Analysis and Machine Intelligence, IEEE Transactions on},
	volume={26},
	number={2},
	pages={147--159},
	year={2004},
	publisher={IEEE}
}

@article{comaniciu2002mean,
	title={Mean shift: A robust approach toward feature space analysis},
	author={Comaniciu, Dorin and Meer, Peter},
	journal={Pattern Analysis and Machine Intelligence, IEEE Transactions on},
	volume={24},
	number={5},
	pages={603--619},
	year={2002},
	publisher={IEEE}
}

@article{kass1988snakes,
	title={Snakes: Active contour models},
	author={Kass, Michael and Witkin, Andrew and Terzopoulos, Demetri},
	journal={International journal of computer vision},
	volume={1},
	number={4},
	pages={321--331},
	year={1988},
	publisher={Springer}
}

@book{osher2003geometric,
	title={Geometric level set methods in imaging, vision, and graphics},
	author={Osher, Stanley and Paragios, Nikos},
	year={2003},
	publisher={Springer Science \& Business Media}
}

@incollection{cootes1992active,
	title={Active shape models—‘smart snakes’},
	author={Cootes, Timothy F and Taylor, Christopher J},
	booktitle={BMVC92},
	pages={266--275},
	year={1992},
	publisher={Springer}
}

@article{cootes2001active,
	title={Active appearance models},
	author={Cootes, Timothy F and Edwards, Gareth J and Taylor, Christopher J},
	journal={IEEE Transactions on Pattern Analysis \& Machine Intelligence},
	number={6},
	pages={681--685},
	year={2001},
	publisher={IEEE}
}

@inproceedings{essafi2009hierarchical,
	title={Hierarchical 3D diffusion wavelet shape priors},
	author={Essafi, Salma and Langs, Georg and Paragios, Nikos},
	booktitle={Computer Vision, 2009 IEEE 12th International Conference on},
	pages={1717--1724},
	year={2009},
	organization={IEEE}
}

@article{nain2007multiscale,
	title={Multiscale 3-d shape representation and segmentation using spherical wavelets},
	author={Nain, Delphine and Haker, Steven and Bobick, Aaron and Tannenbaum, Allen},
	journal={Medical Imaging, IEEE Transactions on},
	volume={26},
	number={4},
	pages={598--618},
	year={2007},
	publisher={IEEE}
}

@phdthesis{gips1974shape,
	title={Shape grammars and their uses},
	author={Gips, James},
	year={1974},
	school={Stanford University Palo Alto, CA}
}

@article{stiny1975pictorial,
	title={Pictorial and formal aspects of shape and shape grammars and aesthetic systems.},
	author={Stiny, George Nicholas},
	year={1975},
	publisher={University of California, Los Angeles}
}

@article{muller2006procedural,
	title={Procedural modeling of buildings},
	author={M{\"u}ller, Pascal and Wonka, Peter and Haegler, Simon and Ulmer, Andreas and Van Gool, Luc},
	journal={Acm Transactions On Graphics (Tog)},
	volume={25},
	number={3},
	pages={614--623},
	year={2006},
	publisher={ACM}
}

@inproceedings{parish2001procedural,
	title={Procedural modeling of cities},
	author={Parish, Yoav IH and M{\"u}ller, Pascal},
	booktitle={Proceedings of the 28th annual conference on Computer graphics and interactive techniques},
	pages={301--308},
	year={2001},
	organization={ACM}
}

@inproceedings{muller2007image,
	title={Image-based procedural modeling of facades},
	author={M{\"u}ller, Pascal and Zeng, Gang and Wonka, Peter and Van Gool, Luc},
	booktitle={ACM Transactions on Graphics (TOG)},
	volume={26},
	number={3},
	pages={85},
	year={2007},
	organization={ACM}
}

@inproceedings{alegre2004probabilistic,
	title={A probabilistic approach to the semantic interpretation of building facades},
	author={Alegre, Fernando and Dellaert, Frank},
	booktitle={CIPA International Workshop on Vision Techniques Applied to the Rehabilitation of City Centres},
	pages={25--27},
	year={2004}
}

@inproceedings{koutsourakis2009single,
	title={Single view reconstruction using shape grammars for urban environments},
	author={Koutsourakis, Panagiotis and Simon, Loic and Teboul, Olivier and Tziritas, Georgios and Paragios, Nikos},
	booktitle={Computer Vision, 2009 IEEE 12th International Conference on},
	pages={1795--1802},
	year={2009},
	organization={IEEE}
}




@inproceedings{teboul2010segmentation,
	title={Segmentation of building facades using procedural shape priors},
	author={Teboul, Olivier and Simon, Loic and Koutsourakis, Panagiotis and Paragios, Nikos},
	booktitle={Computer Vision and Pattern Recognition (CVPR), 2010 IEEE Conference on},
	pages={3105--3112},
	year={2010},
	organization={IEEE}
}

@inproceedings{sirmacek2011graph,
	title={Graph theory and mean shift segmentation based classification of building facades},
	author={Sirmacek, Beril},
	booktitle={Urban Remote Sensing Event (JURSE), 2011 Joint},
	pages={409--412},
	year={2011},
	organization={IEEE}
}

@inproceedings{serna2012adaptive,
	title={Adaptive parameter tuning for morphological segmentation of building facade images},
	author={Serna, Andr{\'e}s and Hern{\'a}ndez, Jorge and Marcotegui, Beatriz},
	booktitle={Signal Processing Conference (EUSIPCO), 2012 Proceedings of the 20th European},
	pages={2268--2272},
	year={2012},
	organization={IEEE}
}

@inproceedings{lam2013multiscale,
	title={Multiscale TILT Feature Detection with Application to Geometric Image Segmentation},
	author={Lam, Chi-Pang and Yang, Allen Y and Elhamifar, Ehsan and Sastry, S Shankar},
	booktitle={Computer Vision Workshops (ICCVW), 2013 IEEE International Conference on},
	pages={570--577},
	year={2013},
	organization={IEEE}
}

@inproceedings{mayer2005building,
	title={Building facade interpretation from image sequences},
	author={Mayer, Helmut and Reznik, Sergiy},
	booktitle={Proceedings of the ISPRS Workshop CMRT},
	pages={55--60},
	year={2005}
}

@phdthesis{burochin2012segmentation,
	title={Segmentation d'images de fa{\c{c}}ades de b{\^a}timents acquises d'un point de vue terrestre},
	author={Burochin, Jean-Pascal},
	year={2012},
	school={Universit{\'e} Paris-Est}
}

@incollection{wendel2010unsupervised,
	title={Unsupervised facade segmentation using repetitive patterns},
	author={Wendel, Andreas and Donoser, Michael and Bischof, Horst},
	booktitle={Pattern Recognition},
	pages={51--60},
	year={2010},
	publisher={Springer}
}

@article{shi2000normalized,
	title={Normalized cuts and image segmentation},
	author={Shi, Jianbo and Malik, Jitendra},
	journal={Pattern Analysis and Machine Intelligence, IEEE Transactions on},
	volume={22},
	number={8},
	pages={888--905},
	year={2000},
	publisher={IEEE}
}


@online{watershed_site,
	author = {Serge Beucher},
	title = {The Watershed Transformation},
	year = {May 18, 2010 },
	url = {http://cmm.ensmp.fr/~beucher/wtshed.html},
}

@online{misc_im_trans,
	author = {Opencv dev team},
	title = {Miscellaneous Image Transformations},
	year = { Feb 25, 2015},
	url = {http://docs.opencv.org/modules/imgproc/doc/miscellaneous_transformations.html},
}

@misc{analyse_structu,
	author = {Isabelle Claude},
	title = {Analyse de textures en traitement d’images},
	year = {},
}


@online{hough,
	author = {Opencv dev team},
	title = {Hough Line Transform},
	year = {Feb 25, 2015},
	url = {http://docs.opencv.org/doc/tutorials/imgproc/imgtrans/hough_lines/hough_lines.html},
}

@online{ced,
	author = {Opencv dev team},
	title = {Canny Edge Detector},
	year = {Feb 25, 2015},
	url = {http://docs.opencv.org/doc/tutorials/imgproc/imgtrans/canny_detector/canny_detector.html},
}

@book{book_ulg_vision,
	author = {M. Van Droogenbroeck},
	title = {Traitement numérique des images},
	year = {Septembre 2010},
}

@online{scikit,
	author = {Scikit-image development team},
	title = {Normalized Cut},
	year = {2014},
	url = {http://scikit-image.org/docs/dev/auto_examples/plot_ncut.html},
}

@online{scikitparams,
	author = {Scikit-image development team},
	title = {Module: segmentation},
	url = {http://scikit-image.org/docs/dev/api/skimage.segmentation.html},
}

@online{opencvm,
	author = {OpenCV dev team},
	title = {OpenCV},
	year = {2015},
	url = {http://opencv.org/},
}

@online{qtm,
	author = {Qt dev team},
	title = {Qt},
	year = {2015},
	url = {http://www.qt.io/},
}

@online{lestexthm,
	author = {Henri Maître},
	title = {Les Textures},
	url = {http://perso.telecom-paristech.fr/~tupin/TDI/poly_textures.pdf},
}

@online{lestexic,
	author = {Isabelle Claude},
	title = {Analyse de textures en traitement d’images},
	url = {http://ultra.sdk.free.fr/docs/Image-Processing/Courses/TRAITEMENT%20NUMERIQUE%20D%27IMAGES%20MEDICALES/polyTexture.pdf},
}
