![homeico522.png](https://bitbucket.org/repo/Epnaab/images/2396570533-homeico522.png)
# README #

This project is my master thesis project. It aim to provide a functional image processing tool designed to clip different elements in facades in order to identify and separate them.